Installazione dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Installazione del servizio HideDottedDirectories in corso...
È in corso la creazione dell'origine di EventLog HideDottedDirectories nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Ripristino del log eventi allo stato precedente per l'origine HideDottedDirectories.
Installazione dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Installazione del servizio HideDottedDirectories in corso...
È in corso la creazione dell'origine di EventLog HideDottedDirectories nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Ripristino del log eventi allo stato precedente per l'origine HideDottedDirectories.
Installazione dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Installazione del servizio HideDottedDirectories in corso...
È in corso la creazione dell'origine di EventLog HideDottedDirectories nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Ripristino del log eventi allo stato precedente per l'origine HideDottedDirectories.
Installazione dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Installazione del servizio HideDottedDirectories in corso...
È in corso la creazione dell'origine di EventLog HideDottedDirectories nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Ripristino del log eventi allo stato precedente per l'origine HideDottedDirectories.
Installazione dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Installazione del servizio HideDottedDirectories in corso...
Installazione di HideDottedDirectories completata.
È in corso la creazione dell'origine di EventLog HideDottedDirectories nel log Application...
Commit dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Installazione dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Installazione del servizio HideDottedDirectories in corso...
È in corso la creazione dell'origine di EventLog HideDottedDirectories nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Ripristino del log eventi allo stato precedente per l'origine HideDottedDirectories.
Installazione dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Installazione del servizio HideDottedDirectories in corso...
È in corso la creazione dell'origine di EventLog HideDottedDirectories nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Ripristino del log eventi allo stato precedente per l'origine HideDottedDirectories.
Installazione dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
Installazione del servizio HideDottedDirectories in corso...
Installazione di HideDottedDirectories completata.
È in corso la creazione dell'origine di EventLog HideDottedDirectories nel log Application...
Commit dell'assembly 'C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.InstallLog
   assemblypath = C:\Users\Luciano\source\repos\HideDottedDirectories\HideDottedDirectories\bin\Debug\HideDottedDirectories.exe
